@font-face {
    font-family: 'DaysRegular';
    src: url('../fonts/Days-webfont.eot');
    src: url('../fonts/Days-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Days-webfont.woff') format('woff'),
         url('../fonts/Days-webfont.ttf') format('truetype'),
         url('../fonts/Days-webfont.svg#DaysRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'NegotiateFree';
    src: url('../fonts/negotiate_free-webfont.eot');
    src: url('../fonts/negotiate_free-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/negotiate_free-webfont.woff') format('woff'),
         url('../fonts/negotiate_free-webfont.ttf') format('truetype'),
         url('../fonts/negotiate_free-webfont.svg#NegotiateFree') format('svg');
    font-weight: normal;
    font-style: normal;

}