/* Page */
body.page-type-collection-splash-page,body.page-node-done {
	background: #0099cc;
}

#page-wrapper {
}

#header-wrapper {
    background: #0099cc;
    height: 176px;	
}

#footer-wrapper {
    background: #000;
    width: 100%;
    height: 233px;
    position: relative;
    bottom: 0;
    left: 0;
}


#block-system-main-menu--2 a {
	color: #fff;
}


#site-name {
	font-family: 'DaysRegular';
	font-size: 78px;
	line-height: 71px;
	color: #fff;
}

.site-name-letter {
    color: #000;
}

#site-name a {
	text-decoration: none;
}

#site-slogan {
	background: #fff;
    font-family: 'DaysRegular';
    font-size: 10px;
    border: solid 2px #000;
    border-bottom: 0;
    margin-top: 10px;
    padding: 5px;
    width: 388px;
}

.site-slogan-red {
	color: red;
}

#block-user-login {
	position: absolute;
	top: 0;
	right: 0;
	width: 558px;
}

#block-system-user-menu {
    position: absolute;
    top: 30px;
    right: 0;
    width: 558px;	
}

#block-user-login .block-inner,
#block-system-user-menu .block-inner {
    margin: 0;
}

#block-system-user-menu ul li {
	float: right;
	width: 112px;
	padding: 10px 0;
}

#block-user-login input {
	background: #fff0d1;
    border: solid 2px #000;
    font-family: 'NegotiateFree';
    font-size: 20px;
    color: #000;
	width: 180px;
	margin-left: 10px;
	margin-right: 20px;
    margin-top: 24px;
    padding: 10px;
	float: left;
    -webkit-border-radius: .2em;
    -moz-border-radius: .2em;
}

#block-user-login input.form-submit {
    background: #000;
    width: 82px;
    height: 48px;
    color: #fff;
    margin-left: 5px;
    margin-top: 0;
    -webkit-border-radius: .2em;
    -moz-border-radius: .2em;
}

#block-system-main-menu {
	border-top: solid 2px #000;
    border-bottom: solid 2px #000;
    padding-top: 5px;
    height: 59px;
}

#block-system-main-menu .block-inner {
	margin: 0;
}

.region-header ul.menu {
	margin: 0;
}
.region-header .block-inner ul.menu li {
	background: #000;
    border: solid 2px #000;
	color: #fff;
	display: block;
	float: left;
	font-family: 'NegotiateFree';
	font-size: 20px;
	margin-right: 21px;
	padding: 10px 0;
	width: 220px;
	text-align: center;
	text-transform: uppercase;
	-webkit-border-radius: .2em;
    -moz-border-radius: .2em;
}


.region-header .block-inner ul.menu li:hover,
.region-header .block-inner ul.menu li.active-trail {
	background: #99cc66;
}

.region-header .block-inner ul.menu li:hover a,
.region-header .block-inner ul.menu li.active-trail a {
    color: #000;
}

.region-header ul.menu li.last {
    margin-right: 0;
}

.region-header ul.menu li a {
    color: #fff;
    text-decoration: none;
    width: 178px;
}
.page-type-collection-splash-page .field-name-field-logo,.page-node-done .field-name-field-logo
	{
	margin-top: 100px;
}

.page-type-collection-splash-page #edit-submit {
	display: inline-block;
	outline: none;
	cursor: pointer;
	text-align: center;
	text-decoration: none;
	font: 14px/100% Arial, Helvetica, sans-serif;
	padding: .5em 2em .55em;
	text-shadow: 0 1px 1px rgba(0, 0, 0, .3);
	-webkit-border-radius: .5em;
	-moz-border-radius: .5em;
	border-radius: .5em;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
	color: #fef4e9;
	border: solid 1px #da7c0c;
	background: #f78d1d;
	background: -webkit-gradient(linear, left top, left bottom, from(#faa51a),
		to(#f47a20) );
	background: -moz-linear-gradient(top, #faa51a, #f47a20);
	filter: progid : DXImageTransform.Microsoft.gradient ( startColorstr =
		'#faa51a', endColorstr = '#f47a20' );
}

.page-type-collection-splash-page #edit-submit:hover {
	background: #f47c20;
	background: -webkit-gradient(linear, left top, left bottom, from(#f88e11),
		to(#f06015) );
	background: -moz-linear-gradient(top, #f88e11, #f06015);
	filter: progid : DXImageTransform.Microsoft.gradient ( startColorstr =
		'#f88e11', endColorstr = '#f06015' );
}

.page-type-collection-splash-page #edit-submit:active {
	background: #fcd3a5;
	background: -webkit-gradient(linear, left top, left bottom, from(#f47a20),
		to(#faa51a) );
	background: -moz-linear-gradient(top, #f47a20, #faa51a);
	filter: progid : DXImageTransform.Microsoft.gradient ( startColorstr =
		'#f47a20', endColorstr = '#faa51a' );
}

.page-node-done .block-inner {
	margin: 0;
}

.page-node-done p {
	color: #fff;
}

.page-node-done .webform-confirmation {
	border-top: #000 2px solid;
	padding-top: 20px;
	width: 371px;
}

.page-node-done .links a {
	color: #fff0d1;
	font-weight: bold;
	text-decoration: none;
}

.page-node-done .links a:hover {
	text-decoration: underline;
}

.page-type-collection-splash-page #edit-submitted-first-name,.page-type-collection-splash-page #edit-submitted-last-name,.page-type-collection-splash-page #edit-submitted-email-address
	{
	background: #fff0d1;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border-color: #000;
	height: 46px;
	width: 209px;
	font-size: 30px;
}

.page-type-collection-splash-page #edit-submitted-email-address {
	width: 409px;
}

/* Header */
#page>header {
	
}

#logo {
	margin: 0 10px;
}

#page>header>hgroup {
	margin: 0 10px;
}

#site-name {
	
}

#site-name a {
	
}

#site-name a:visited {
	
}

#site-name a:hover {
	
}

#site-name a:focus {
	
}

#site-name a:active {
	
}

#site-slogan {
	
}

/* Page title */
header {
  position: relative;
}

h1#page-title {
  background: #99cc66;  
  border: solid 1px #000;  
  display: block;
  font-family: 'NegotiateFree';
  font-size: 20px; 
  margin: 30px 0 40px 40px;
  padding: 12px 0 12px 60px;
  position: relative;
}

.page-title-wrapper {
  background: url('images/header-pick.png') top left no-repeat;
  height: 96px;
  width: 96px;
  display: block;  
  position: absolute;
  top: -20px;
  left: 0;
  z-index: 100;
}
/* Regions */
.region-leaderboard {
	
}

.region-header {
	
}

.region-secondary-content {
	
}

.region-highlighted {
	
}

.region-content-aside {
	
}

.region-tertiary-content {
	
}

.region-footer {
	
}

/* Sidebars */
.sidebar {
	
}

.region-sidebar-first {
	
}

.region-sidebar-second {
	
}

/* Footer - the main page footer only */
#page>footer {
	
}

/* Feed icons */
#feed-icons {
	
}

#feed-icons .feed-icon {
	
}

#feed-icons .feed-icon img {
	
}

#feed-icons a.feed-icon {
	
}

/* Search results list. */
.search-results {
	
}

.search-results .search-result {
	
}

.search-results .title {
	
}

.search-results .search-snippet-info {
	
}

.search-results p {
	
}

.search-results .search-snippet {
	
}

.search-results .search-info {
	
}

span.search-info-type {
	
}

span.search-info-user {
	
}

span.search-info-date {
	
}

span.search-info-comment {
	
}

span.search-info-upload {
	
}

/* Aggregator */
.feed-item {
	
}

.feed-item header {
	
}

.feed-item-title {
	
}

.feed-item-meta {
	
}

.feed-item .content {
	
}

.feed-item footer {
	
}

.feed-source {
	
}

.feed-description {
	
}

/* Maintenance page */
.maintenance-page #skip-link {
	position: absolute;
	top: -99em;
}

.maintenance-page footer {
	margin: 10px 0 0;
}

.maintenance-page footer a {
	text-decoration: none;
	color: #ccc;
}

/* Prevent overflowing content */
header[role=banner],.content-inner,.nav,.region-sidebar-first,.region-sidebar-second,.region-secondary-content,.region-tertiary-content,.region-footer
	{
	overflow: visible;
	word-wrap: break-word;
}