<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos  -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
											</head>
		<body>
						<div align="center"><h1>INSTALL</h1></div>
<pre>
------------------------------------------------------------------------------

                     SETUP: How to install Krumo ?

------------------------------------------------------------------------------

In order to use Krumo you have to put it on your (development) server, and 
include it in your script. You can put it somewhere in the INCLUDE_PATH, or 
specify the full path to the &quot;class.krumo.php&quot; file.

You have to modify the &quot;krumo.ini&quot; file too. It is the configuration file for 
Krumo. The first option is choosing a skin:

 [skin]
 selected = &quot;orange&quot;

The value for this setting has to be the name of one of the sub-folders from the 
&quot;Krumo/skins/&quot; folder. If the value provided for the skin results in not finding 
the skin, the `default` skin will be used instead.

The second option is used to set the correct web path to the folder where Krumo 
is installed. This is used in order to make the images from Krumo's CSS skins 
web-accessible.

 [css]
 url = &quot;http://www.example.com/Krumo/&quot;

So far those two are the only configuration options.

All the CSS files (&quot;skin.css&quot;) from the &quot;Krumo/skins/&quot; sub-folders must have the 
proper permissions in order to be readable from Krumo. Same applies for 
&quot;krumo.ini&quot; and &quot;krumo.js&quot; files.
</pre>
	<p class="notes" id="credit">
		Documentation generated on Sun, 02 Dec 2007 09:43:22 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0a2</a>
	</p>
	</body>
</html>